lecture 3 wpf cmd/MainWindow.xaml

<Window x:Class="lecture_3_wpf_cmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_3_wpf_cmd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="cmd start test" Name="btnTest" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="84" Click="btnTest_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="17,45,0,0" Text="main text" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="200" VerticalAlignment="Top" Width="127" Background="#FF9A2A2A" Height="88"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="166,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="merge and show" Name="btnMergeAndShow" HorizontalAlignment="Left" Margin="319,43,0,0" VerticalAlignment="Top" Width="126" Click="btnMergeAndShow_Click"/>


        <Grid Margin="24,175,52,39" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="69*" ></ColumnDefinition>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition MinWidth="300" Width="362*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  MinHeight="200"  >

                </RowDefinition>

                <RowDefinition MinHeight="100">

                </RowDefinition>
            </Grid.RowDefinitions>
            <ListBox MouseDown="lstBox1_MouseDown" SelectionChanged="lstBox1_SelectionChanged" Name="lstBox1" Margin="10,10,10,10"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >

            </ListBox>
            <ListBox Margin="10,10,10,10" Name="lstBox2" Grid.Column="2"  MouseDoubleClick="lstBox2_MouseDoubleClick"  Grid.Row="0">

            </ListBox>

        </Grid>
        <TextBox TextChanged="txtSplit_TextChanged" Name="txtSplit" HorizontalAlignment="Left" Margin="24,150,0,0" Text="split text" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btnSplit" Content="split" HorizontalAlignment="Left" Margin="323,82,0,0" VerticalAlignment="Top" Width="126" Click="btnSplit_Click"/>
        <Button Content="clear listbox" Name="btnClearListBox" HorizontalAlignment="Left" Margin="323,118,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="btnClearListBox_Click"/>
        <TextBox x:Name="txtListboxindex" HorizontalAlignment="Left" Margin="504,150,0,0" Text="index" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEventBox" HorizontalAlignment="Left" Margin="539,20,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="34"/>
        <Button Content="change visibility" Name="btnChangeVisibility" HorizontalAlignment="Left" Margin="504,80,0,0" VerticalAlignment="Top" Height="50" Width="89" Click="btnChangeVisibility_Click"/>
        <Button Content="start random window" Name="btnRandomWindow" HorizontalAlignment="Left" Margin="639,77,0,0" VerticalAlignment="Top" Height="56" Width="80" Click="btnRandomWindow_Click"/>


    </Grid>
</Window>
